MindWaveReaderWPF/WindowMain.xaml

<Window x:Class="MindWaveReaderWPF.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindWaveReaderWPF"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="NeuroSky's MindWave Reader" Height="600" Width="1200"
        FlowDirection="RightToLeft" WindowState="Maximized" >
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="370"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Margin="0,0,12,0">
            <DockPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0,6"></Setter>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="MinWidth" Value="100"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="MinWidth" Value="110"></Setter>
                    <Setter Property="MinHeight" Value="32"></Setter>
                    <Setter Property="Margin" Value="0,6,12,6"></Setter>
                    <Setter Property="Background" Value="White"></Setter>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontWeight="Bold" FontSize="16">قرائتگر تک کاناله امواج مغزی</TextBlock>
                <TextBlock FontSize="14">NeuroSky's MindWave Reader</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>شماره پورت:</Label>
                <ComboBox Name="ComboBoxPortName">
                    <ComboBoxItem>COM1</ComboBoxItem>
                    <ComboBoxItem>COM2</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">COM3</ComboBoxItem>
                    <ComboBoxItem>COM4</ComboBoxItem>
                    <ComboBoxItem>COM5</ComboBoxItem>
                    <ComboBoxItem>COM6</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"  Visibility="Collapsed">
                <Label>نرخ انتقال:</Label>
                <ComboBox Name="ComboBoxBaudRate">
                    <ComboBoxItem>1200</ComboBoxItem>
                    <ComboBoxItem>2400</ComboBoxItem>
                    <ComboBoxItem>4800</ComboBoxItem>
                    <ComboBoxItem>9600</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Name="ButtonConnect" Click="ButtonConnect_Click" IsDefault="True">اتصال</Button>
                <Button Name="ButtonDisconnect" Click="ButtonDisconnect_Click">قطع اتصال</Button>
                <Button Name="ButtonDemo" Click="ButtonDemo_Click">شبیه سازی</Button>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <TextBlock Name="TextBlockLog" Background="#11FFFF00" FlowDirection="LeftToRight" TextWrapping="WrapWithOverflow">
                </TextBlock>
            </ScrollViewer>
        </DockPanel>
        <Grid Grid.Column="1" FlowDirection="LeftToRight" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MaxHeight="300"></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="1*" MaxHeight="30"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="lvc:Gauge">
                        <Setter Property="GaugeBackground" Value="WhiteSmoke"></Setter>
                        <Setter Property="Margin" Value="6"></Setter>
                        <Setter Property="Uses360Mode" Value="False"></Setter>
                        <Setter Property="From" Value="0"></Setter>
                        <Setter Property="To" Value="100"></Setter>
                        <!--<Setter Property="Value" Value="100"></Setter>-->
                    </Style>
                </Grid.Resources>
                <lvc:Gauge Name="GaugeSignal" Grid.Row="0" Grid.Column="2">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="Yellow" Offset="0.0" />
                            <GradientStop Color="Orange" Offset="0.75" />
                            <GradientStop Color="Red" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <lvc:Gauge Name="GaugeAttention" Grid.Row="0" Grid.Column="1">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="RoyalBlue" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
                <lvc:Gauge Name="GaugeMeditation" Grid.Row="0" Grid.Column="0">
                    <lvc:Gauge.GaugeActiveFill>
                        <LinearGradientBrush>
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="DarkGreen" Offset="1.0" />
                        </LinearGradientBrush>
                    </lvc:Gauge.GaugeActiveFill>
                </lvc:Gauge>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="2">
                    <TextBlock>کیفیت سیگنال</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <TextBlock>دقت و تمرکز</TextBlock>
                </Viewbox>
                <Viewbox Grid.Column="0">
                    <TextBlock>آرامش و استراحت</TextBlock>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.Resources>
                    <Style TargetType="lvc:CartesianChart">
                        <Setter Property="DisableAnimations" Value="True"></Setter>
                        <Setter Property="Hoverable" Value="False"></Setter>
                        <!--<Setter Property="DataTooltip" Value="{x:Null}"></Setter>-->
                    </Style>
                </Grid.Resources>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Left" Width="120">
                        <StackPanel.Resources>
                            <Style TargetType="lvc:AngularGauge">
                                <Setter Property="Padding" Value="0,6"></Setter>
                                <Setter Property="Width" Value="120"></Setter>
                                <Setter Property="Height" Value="120"></Setter>
                                <Setter Property="DockPanel.Dock" Value="Top"></Setter>
                                <Setter Property="FromValue" Value="-100"></Setter>
                                <Setter Property="ToValue" Value="100"></Setter>
                                <Setter Property="LabelsStep" Value="50"></Setter>
                                <Setter Property="TicksStep" Value="10"></Setter>
                                <Setter Property="Wedge" Value="270"></Setter>
                                <Setter Property="SectionsInnerRadius" Value="0.5"></Setter>
                                <Setter Property="TicksForeground" Value="DarkGray"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                <Setter Property="Margin" Value="0,0,0,24"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <lvc:AngularGauge Name="GaugeBlinkStrength"
                                          FromValue="0" ToValue="100" TicksStep="5" LabelsStep="25" >
                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="0" ToValue="60" Fill="#F8F8F8"/>
                                <lvc:AngularSection FromValue="60" ToValue="100" Fill="#E8E8E8"/>
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>
                        <TextBlock>قدرت چشمک زدن</TextBlock>
                        <lvc:AngularGauge Name="GaugeTaskFamiliarity">
                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="-100" ToValue="0" Fill="#E8E8E8"/>
                                <lvc:AngularSection FromValue="0" ToValue="100" Fill="#F8F8F8"/>
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>
                        <TextBlock>کیفیت یادگیری آموزش</TextBlock>
                        <lvc:AngularGauge Name="GaugeMentalEffort">
                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="-100" ToValue="0" Fill="#F8F8F8"/>
                                <lvc:AngularSection FromValue="0" ToValue="100" Fill="#E8E8E8"/>
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>
                        <TextBlock>میزان تلاش ذهنی</TextBlock>
                    </StackPanel>
                    <lvc:CartesianChart Name="CartesianChartWaves" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Values"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Timestamp"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
